
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE>BEG-Template</TITLE>
</HEAD>
<BODY LANG="en-EN" DIR="LTR">
<P>This project template is the basis of a new board for Brooklyn Electronics Group</p>

<img src="SMD-64-pin-icon.png">

<P>(c)2020 Bobby Jurkowski<BR></P>
